<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My HR Web Delivery - Guidelines</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-embed.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <style> 
        
        	a:hover{
        		color: #003B71;
        		text-decoration: underline;
        	}
        	
        	header{
        		margin-bottom: 40px;
        	}
        	
        	ul{
        		padding-left: 0px;
        		list-style-type: none;
        		}
        	
        	h3{
        		padding-top: 20px;
        		padding-bottom: 20px;
        	}
			
        	h4{
        		margin-top: 18px;
        		color: #006BA6;
        	}
        	
        	pre{
        		display: inline-block;
        		width: 40%;
        	}
        	
        	.example{
        		display: inline-block;
        		vertical-align: top;
        		margin-left: 150px; 
        		padding:2px;
        	}
        	
        	.wide{
        		margin-left: 0px;
        	}
        	
        	.edge{
        		border-right: 1px solid #bdbdbd;
        	}
        	
        	.tentative{
        		opacity: 0.2;
/*         		background-color: gray;
				background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.5) 35px, rgba(255,255,255,.5) 70px);
 */
        	}
        	
        	.tabblock{
        		display:inline-block;
        		border-right: 1px solid #bdbdbd;
        		background-color: #f3f3f3;
        		text-align: center;
        		padding-right: 20px;
        		padding-left: 20px;
        		padding-top: 8px; 
        		padding-bottom: 8px;
        		}
        	
        	.menunav{
        		font-size: 1.071em;
        		color: #444445;
        		text-decoration: none;
        		font-family: 'Gotham 4r', verdana;
        	}
        	
        	.menunav:hover{
        		text-decoration: none;
        		color: #444445;
        	}
        	
        	.hover{
        		background-color: #ffffff;
        		border-top: 1px solid #bdbdbd;
        		padding-top: 7px;
        	}
        	
        	li.selected{
        		padding-bottom: 4px;
        		border-bottom: 4px solid #5FA621;
        	}
        	
        	
        	h5.subhead {
        		color: #000;
				font-size: 1em;
				font-weight: bold; 
				font-family: 'Gotham 7r', verdana;
        	}
        	
        	a.menuitem{
        		color: #006BA6;
				font-size: 0.875em;
				font-family: 'Gotham 4r', verdana; 
				text-decoration: none;
        	}
        	
        	a.menuitem:hover{
        		color: #003B71;
        		text-decoration: underline;
        	}
        	
        	a.hoveritem{
        		color: #003B71;
        		text-decoration: underline;
        	}
        	
        	div#alertbar{
        		background-color: #ffffff;
        		border-right: 2px solid #BB1654;
        		border-left: 2px solid #BB1654;
        		border-bottom: 2px solid #BB1654;
				text-align: center;
				width: 390px;
				padding-top: 7px;
				padding-bottom: 7px;
        	}
        	
        	a#alerttext{
        		font-size: 1em;
        		color: #333;
				font-family: 'Gotham 4r', verdana;
        	}
        	
        	span.warning{
        		color: #BB1654;
        		font-family: 'Gotham 7r', verdana;
        	}
        	
        	li#greeting{
        		display: inline-block;
        		font-family: 'Gotham 4r', verdana;
        		font-size: 0.929em;
				border-right: 1px solid #555;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				color: #555;
        	}
        	
        	span#username{
        		font-family: 'Gotham 4r', verdana;
        	}
        	
        	span#imperson{
        		font-family: 'Gotham 4r', verdana;
        		color: #BB1654;
        	}
        	
        	a.headerlink{
        		font-family: 'Gotham 4r', verdana;
        		font-size: 0.929em;
        		border-right: 1px solid #555;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				color: #006BA6;
				text-decoration: none;
        	}
        	
        	a.headerlink:hover {
        		color: #003B71;
        		text-decoration: underline;
        	}
        	
/* 
        	a.headerlinksecondary{
        		font-family: 'Gotham 4r', verdana;
        		font-size: 0.929em;
        		border-right: 1px solid #555;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				color: #006BA6;
				text-decoration: none;
        	}
 */
        	
        	a.footerlink{
        		font-family: 'Gotham 4r', verdana;
        		font-size: 1em;
        		border-right: 1px solid #555;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				color: #555;
				text-decoration: none;
			}
			
			a.mmenulink{
				font-family: 'Gotham 7r', verdana;
        		font-size: 1em;
        		color: #333;
        		text-decoration: none;
			}
			
			li.mmenublock{
				padding-left: 15px;
				padding-top: 7px;
				padding-bottom: 7px;
				border-bottom: 3px solid #ececec;
				border-left: 1px solid #000;
				display: block;
				width: 200px;
			}
			
			.commonblk{
				background-color: #706259;
			}
			
			a.commonlink{
				color: #fff;
			}
			
			a.mback {
				color: #fff;
			}
			
			li.mback{
				background-color: #003B71;
				padding-top: 13px;
				padding-bottom: 13px; 
			}
			
			li.mselected{
				background-color: #8FCDF0;
			}
        		
        	.backarrow{
        		position: relative;
        		top: -1px;
        	}     
        	
        	li.mfooterlink{
        		display: inline-block; 
        		font-family: 'Gotham 4r', verdana;
        		font-size: 0.688em;
        		border-right: 1px solid #333;
				padding-left: 7px;
				padding-right: 7px;
			}  	
			
			.mfooterlink a {
				text-decoration: none;
				color: #333;
			}
			
			li.cat {
				font-weight: bold;
			}
			
			li.sub{
				margin-left: 5px;
			}
			
			.col-title{
				font-size: 1.5em;
				color: #3c431d;
				font-family: 'Gotham 4r', verdana;
			}
			
			.columnheadimage{
				width: 45px;
				margin-right: 10px;
				display: inline-block;
			}
			
			.col-stat{
				font-family: 'Gotham 4r', verdana;
				font-size: 1.071em;
				display: inline-block;
				float: left;
				margin-bottom: 0px;
				color: #555555;
			}
			
			.statvalue{
				float: right;
			}
			
			.col-row{
				width: 280px;
			}
			
			.col-link{
				color: #006BA6;
				font-family: 'Gotham 4r', verdana;
				font-size: 1.071em;
				margin-bottom: 0px;
			}
			
			.windex-pagetitle{
				color: #706259;
				font-size: 2em;
				font-family: 'Gotham 7r', verdana;
				padding: 0px;
				margin: 0px;
			}
			
			.windex-body{
				color: #555555;
				font-family: 'Gotham 4r', verdana;
				font-size: 1.071em;
			}
			
			.windex-breadcrumb{
				color: #706259;
				font-size: 0.929em;
				font-family: 'Gotham 4r', verdana;
				margin-right: 8px;
			}
			
			.active-breadcrumb {
				color: #006BA6;
			}
			
			a.active-breadcrumb:hover {
				color: #003B71;
				text-decoration: underline;
			}
        	
        	.rows-subtitle{
        		color: #3c431d;
        		font-family: 'Gotham 7r', verdana;
        		font-size: 1.286em;
        	}
        	
        	.submit-comment{
        		background-color: #00625C;
        		text-align: center;
        		font-family: 'Gotham 7r', verdana;
        		font-size: 0.929em;
        		width: 310px;
        		height: 33px;
        		color: #ffffff;
        		vertical-align: middle;
        		border: 0px;
        		margin-top: 15px;
        		margin-bottom: 25px;
        	}
        	
        	.submit-comment:hover{
        		background-color: #4A7628;
        	}
        	
        	div.comments-area{
        		width: 650px;
        		color: #706259;
        		padding: 15px;
        		background-color: #f1f1f1;
        	}	
        	
        	h5.commentsarea-head{
        		color: #6f6158;
        		font-family: 'Gotham 7r', verdana;
        		font-size: 1.214em;
        		border-bottom: 1px solid #e1e1e1;
        		padding-bottom: 10px;
        	}
        	
        	.searchbar-text{
        		color: #333333;
        		font-family: 'Gotham 4r', verdana;
        		font-size: 0.929em;
        	}
        	
        	.searchbar-field{
        		border: 1px solid #555555;
        		width: 280px;
        		height: 40px;
        		padding: 10px;
        	}
        	
        	.column-button{
        		background-color: #006BA6;
        		text-align: center;
        		font-family: 'Gotham 7r', verdana;
        		font-size: 1.071em;
        		width: 310px;
        		height: 78px;
        		color: #ffffff;
        		vertical-align: middle;
        		border: 0px;
        		border-radius: 4px;
        		-moz-border-radius: 4px 4px 4px 4px;
				-webkit-border-radius: 4px 4px 4px 4px;
        		margin-right: 8px;
        	}
        	
        	.column-button:hover{
        		background-color: #003B71;
        	}
        	
        	textarea{
        		font-family: 'Gotham 4r',verdana;
        	}
        	
        	
        	
        </style>
        
    </head>
    
    

    
     
<!-- Start body -->   
 

    
    
    
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="/">R3 Redesign</a></h1>
                <nav>
                    <ul>
                        <li><a class="selected" href="guidelines.html">Guidelines</a></li>
                        <li><a href="iconography.html">Iconography</a></li>
                        <li><a href="layouts.html">Layouts</a></li>
                        <li><a href="mapping.html">Mapping</a></li>
                        <li><a href="flows.html">Flows</a></li>
                        <li><a href="colors.html">Colors</a></li>
                        <li><a class="special" href="status.html">Status</a></li>
                        <li><a class="special" href="outstanding.html">Outstanding</a></li>
                    </ul>
                </nav>
            </header>
        </div>



        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>
                    <header>
                        <h1>Guidelines</h1>
                        <p>Design specifications including brand usage, and general styles, content editorial standards, and front-end development guidelines.</p>
                    </header>
                </article>

<!-- Start tabs -->

<div role="tabpanel">

<!-- Nav tabs -->

	  <ul class="nav nav-tabs" role="tablist" id="myTab">
		<li role="presentation" class="active">
			<a href="#desktop" role="tab" data-toggle="tab">Desktop Styles</a>
		</li>
		<li role="presentation">
			<a href="#mobile" role="tab" data-toggle="tab">Mobile Styles</a>
		</li>
	  </ul>
	  
<!-- Start tab content -->

		<div class="tab-content">












			
<!-- DESKTOP __________________________________________________________ -->












					  
			<div role="tabpanel" class="tab-pane active" id="desktop">
			
			
				<article class="desktop" class="toc">	
					<ul style="margin-top:30px">
						<li class="cat"><a href="#megamenu">MEGAMENU</a></li>
							<li class="sub"><a href="#defaulttab">Default Tab</a></li>
							<li class="sub"><a href="#hovertab">Tab on Hover</a></li>
							<li class="sub"><a href="#selectedtab">Tab Selected</a></li>
							<li class="sub"><a href="#menusubheader">Menu Subheader</a></li>
							<li class="sub"><a href="#menulink_default">Menu Item</a></li>
						<li class="cat"><a href="#alert">ALERT BAR</a></li>
						<li class="cat"><a href="#headfoot">HEADER AND FOOTER</a></li>
							<li class="sub"><a href="#pagegreeting">Header Greeting</a></li>
							<li class="sub"><a href="#headerprimary">Header Link (Important)</a></li>
							<li class="sub"><a href="#headersecondary">Header Link (Secondary)</a></li>
							<li class="sub"><a href="#pagefooter">Footer</a></li>
						<li class="cat"><a href="#windex">WINDEX</a></li>
							<li class="sub"><a href="#windex-title">Page Title</a></li>
							<li class="sub"><a href="#column-title">Column Title</a></li>
							<li class="sub"><a href="#rows-subtitle">Row Title</a></li>
							
						
					</ul>
				</article>


                <article class="desktop" id="megamenu">
                <h3>Megamenu</h3>
                
 
   
   <!-- Tabs -->                
                
                
                
                <h4>Tabs</h4>
                
                
                
                <div id="defaulttab">
                <h5>Tab Blocks: megamenu > menulist > li</h5>
                	<pre>background-color: #f3f3f3;
text-align: center;
padding-right: 17px;
padding-left: 17px;
padding-top: 6px;
padding-bottom: 6px;
border-right: 1px solid #bdbdbd;</pre>
                	<div class="example">                		
                		<li class="tabblock"><a class="menunav">Menu Nav Item</a></li><li class="tabblock"><a class="menunav">Item #2</a></li><li class="tabblock"><a class="menunav">Item #3</a></li>                		
                	</div>
                <h5>Tab Text: megamenu > menulist > a</h5>
                	<pre>font-size: 1.071em;
color: #555;
font-family: 'Gotham 4r', verdana</pre>
				</div>

<hr>
            <div id="hovertab">  
                <h5>Tab Block on Hover: megamenu > menulist > li: hover</h5>
                	<pre>background-color: #ffffff;
border-top: 1px solid #bdbdbd;
padding-top: 7px;</pre>
                	<div class="example">
                		<li class="tabblock "><a class="menunav">Item #1</a></li><li class="tabblock hover"><a class="menunav">Hovered Item</a></li><li class="tabblock"><a class="menunav">Item #3</a></li>
                	</div>  
            </div> 
                	
<hr>
            <div id="selectedtab">	
                <h5>Tab Block Selected: megamenu > menulist > li: active</h5>
                	<pre>padding-bottom: 4px;
border-bottom: 4px solid #5FA621;</pre>
                	<div class="example">
                		<li class="tabblock"><a class="menunav">Item #1</a></li><li class="tabblock selected"><a class="menunav selected">Selected Item</a></li><li class="tabblock"><a class="menunav">Item #3</a></li>
                	</div>   
                	       
                	        	           	
                <h5>Tab Text Selected: megamenu > menulist > a: active</h5>
                	<pre>color: #fff;</pre>
            </div> 	
<hr>



   <!-- Menu Items --> 
    
    
                
                <h4>List Items</h4>
                
            <div id="menusubheader">
                <h5>Subheaders: ul > li > h5</h5>
                	<pre>color: #000;
font-size: 1em;
font-family: 'Gotham 7r', verdana;</pre>
                	<div class="example">
                		<h5 class="subhead">Menu Item Subheader</h5>
                	</div>
            </div>
<hr>
            
            <div id="menulink_default">    	
                <h5>Menu Item Hyperlinks: megamenu-list-items > li > a</h5>
                	<pre>color: #006BA6;
font-size: 0.875em;
font-family: 'Gotham 4r', verdana;
text-decoration: none;</pre>
                	<div class="example">
                		<a class="menuitem">Individual Menu Item</a>
                	</div>
            </div>   	
<hr>
                	
            <div id="menulink_hover">   	
                <h5>Menu Item Hyperlinks: megamenu-list-items > li > a: hover</h5>
                	<pre>color: #003B71;
text-decoration: underline;</pre>
                	<div class="example">
                		<a class="menuitem hoveritem">Individual Menu Item</a>
                	</div>
            </div>   	
<hr>
            
                </article>
                

          
          
              
   <!-- Alert Bar -->                 
             
             
             
             
                
                <article class="desktop" id="alert">
                <h3>Alert</h3>
                
                <h5>Alert Bar:  div.alert ></h5>
                	<pre>background-color: #ffeea6;
border: 1px solid #231F20;
text-align: center;
</pre>
                	<div class="example">
                		<div id="alertbar"><a id="alerttext"><span class="glyphicon glyphicon-warning-sign" style="color:#BB1654"></span> This is a test, this is only a test.</a></div>
                	</div>
                <h5>Alert Bar Text: div.alert > a</h5>
                	<pre>font-size: 1em;
color: #333;
font-family: 'Gotham 4r', verdana</pre>

				<h5>Alert Bar Text: div.alert > a > span#warning</h5>
                	<pre>color: #BB1654;
font-family: 'Gotham 7r', verdana;
</pre>
<hr>
                </article>


                
                
   <!-- Header and Footer -->         
                
                
                
                
                
                <article class="desktop" id="headfoot">
                <h3>Header and Footer</h3>
                
                
            <div id="pagegreeting">    
            
                <h5>Greeting > li </h5>
                	<pre>font-family: 'Gotham 4r', verdana;
border-right: 1px solid #555;
text-align: center;
padding-left: 10px;
padding-right: 10px;
color: #555;
</pre>
                	<div class="example">
                		<li id="greeting">Welcome, <span id="username">Margaret</span> <span id="imperson">(as Dave)</span></li>
                	</div>

				<h5>Greeting > li > span# impersonate</h5>
                	<pre>color: #BB1654;</pre>

			</div>

<hr>
			<div id="headerprimary">
				<h5>Header > a </h5>
                	<pre>font-family: 'Gotham 4r', verdana;
font-size: 0.929em;
border-right: 1px solid #555;
text-align: center;
padding-left: 10px;
padding-right: 10px;
color: #006BA6;
</pre>
                	<div class="example">
                		<a class="headerlink" href="#">My Profile
                		</a><a class="headerlink" href="#">Sign Off
                		</a><a class="headerlink" href="#">Help</a>
                	</div>
               	
            
				<h5>Header > a : hover </h5>
                	<pre>color: #003B71;
text-decoration: underline;</pre>    
	
			</div> 

                	
<hr>
			<div id="pagefooter">
				<h5>Footer > li </h5>
                	<pre>border-right: 1px solid #555;
text-align: center;
padding: 0 10px 0 5px;
</pre>
					<div class="example">
                		<a class="footerlink" href="#">Terms and Conditions</a>
                		<a class="footerlink" href="#">Privacy</a>
                		<a class="footerlink" href="#">Legal</a>
                	</div>
                	
				<h5>Footer > li > a </h5>
					<pre>font-family: 'Gotham 4r', verdana;
font-size: 1em;
color: #555;</pre>

			</div>
			          	
<hr>
			<div id="searchbar">
				<h5>Search Bar > preview text </h5>
                	<pre>font-family: 'Gotham 4r', verdana;
font-size: 0.929em;
color: #333;
</pre>
					<div class="example">
                		<div class="searchbar-field">
                			<span class="searchbar-text">Search person or topic</span>
                		</div>
                	</div>
                	
				<h5>Search Bar > field </h5>
					<pre>border: 1px solid #555555;
height: 40px;
padding: 10px;</pre>

			</div>		
			
<hr>
			

                </article>
                


   <!-- Windex  -->    


                
                <article class="desktop" id="windex">
                
                <h3>Windex</h3>
                
                	<div id="windex-title">
                		<h5>Windex Page Title: h3 </h5>
                			<pre>font-size: 2em;
color: #706259;
font-family: 'Gotham 7r', verdana;</pre>
						<div class="example">
								<h3 class="windex-pagetitle">Flexible Spending</h3>
								<h3 class="windex-pagetitle">Healthy Me</h3>
						</div>
                	</div>
                	
<hr>              	
                	
                	<div id="column-title">
                		<h5>Column Title: h4</h5>
                			<pre>font-size: 1.5em;
color: #3c431d;
font-family: 'Gotham 4r', verdana;</pre>
						<div class="example">
						<h4 class="col-title">Health Care</h4>
						</div>
                	</div>

<hr>                	

					<div id="column-title-icon">
                		<h5>Column Title: icon</h5>
                			<pre>width: 45px;
margin-right: 10px;</pre>
						<div class="example">
						<img class="columnheadimage" src="icons/icon-employee.png"><h4 class="col-title" style="display:inline-block">Dependent Care</h4>
						</div>
                	</div>

<hr>      
					
                	<div id="rows-subtitle">
                		<h5>Rows Title: h4</h5>
                			<pre>font-size: 1.286em;
color: #3c431d;
font-family: 'Gotham 4r', verdana;</pre>
						<div class="example">
						<h4 class="rows-subtitle">Emotional Well-Being</h4>
						</div>
                	</div>
                	
                	
<hr>


                	<div id="column-stat">
                		<h5>Windex Body Text: p </h5>
                			<pre>font-size: 1.071em;
color: #555555;
font-family: 'Gotham 4r', verdana;</pre>
						<div class="example">
							<div class="col-row">
								<p class="col-stat">Annual Election</p>
								<p class="col-stat statvalue">$9,999</p>
							</div>
							<div class="col-row">
								<p class="col-stat">Contribution to Date</p>
								<p class="col-stat statvalue">$1,452</p>
								<p class="col-stat"><br>Lorem ipsum dolor sit amet, 
								consectetur adipiscing elit. Nunc rutrum.</p>
							</div>
						</div>
                	</div>

<hr>                	
                	
                	<div id="column-link">
                		<h5>Windex Link: a </h5>
                			<pre>font-size: 1.071em;
color: #006BA6;
font-family: 'Gotham 4r', verdana;</pre>
						<div class="example">
								<a href="#" class="col-link">Plan Details</a><br>
								<a href="#" class="col-link">Eligible Expenses</a>
						</div>
						
						<h5>Windex Link: a: hover </h5>
                			<pre>color: #003B71;
text-decoration: underline;</pre>
                	</div>
                	

<hr> 

                	<div id="column-button">
                		<h5>Windex Column - Button</h5>
                		<pre>background-color: #006BA6;
text-align: center;
font-family: 'Gotham 7r', verdana;
font-size: 1.071em;
color: #ffffff;
vertical-align: middle;
width: 310px;
height: 78px;
border: 0px;
border-radius: 4px;</pre>

                		<div class="example edge">
							<button class="column-button">View Account / Get Reimbursed</button>
						</div>
						
						<h5>Windex Column - Button: hover</h5>
                		<pre>background-color: #003B71;</pre>
                		
                	</div>


<hr> 
                	</article>
                	
                	
                	
                	
                	
   <!-- Global Stuff -->    


                
                
                
                <article class="desktop" id="global-styles"> 
                
                <h3>Global Styles</h3>	
                	
                	<div id="breadcrumbs">
                		<h5>Global Breadcrumb: span </h5>
                			<pre>font-size: 0.929em;
color: #706259;
font-family: 'Gotham 4r', verdana;
margin-right: 8px;</pre>
						<div class="example">
								<span class="windex-breadcrumb">Benefits & Wellness</span><span class="windex-breadcrumb">&rsaquo;</span><span class="windex-breadcrumb">Healthy Me</span><span class="windex-breadcrumb">&rsaquo;</span><span class="windex-breadcrumb">Gym Discounts</span>
								<br><span class="windex-breadcrumb">Benefits & Wellness</span><span class="windex-breadcrumb">&rsaquo;</span><a href="#" class="windex-breadcrumb active-breadcrumb">Healthy Me</a><span class="windex-breadcrumb">&rsaquo;</span><a href="#" class="windex-breadcrumb active-breadcrumb">Gym Discounts</a>
						</div>
                	</div>
                
<hr>                  
                </article>
          
          
          
          
                
                
     <!-- Comment Area  -->     
     
     
     
                
                
                <article class="desktop tentative" id="comment-module">
                
				<h3>Comment Module</h3>
				
					<div class="example wide">
							<div class="comments-area">
							<h5 class="commentsarea-head">3 Comments</h5>
							<textarea class="form-control" rows="2" placeholder="Share your thoughts"></textarea>
							<button class="submit-comment">Add your Comment</button>
							<p class="windex-body" style="font-family: 'Gotham 7r', verdana">
							John Commenter - KP Life Analytics</p><p class="windex-body">Hello, I'm just a little comment. Nothing to see here.
							Just go on with your business as your normally would.</p>
							<p class="windex-body">06/23/14  7:59 pm</p>
							<p class="windex-body"><span class="glyphicon glyphicon-triangle-right"></span> Reply 2 &nbsp; &middot; &nbsp; Like <span class="glyphicon glyphicon-thumbs-up" style="color:#006BA6"></span> 1</p>
							<hr>
							<p class="windex-body" style="font-family: 'Gotham 7r', verdana">
							John Commenter - KP Life Analytics</p><p class="windex-body">Hello, I'm just a little comment. Nothing to see here.
							Just go on with your business as your normally would.</p>
							<p class="windex-body">06/23/14  7:59 pm</p>
							<p class="windex-body"><span class="glyphicon glyphicon-triangle-right"></span> Reply 2 &nbsp; &middot; &nbsp; Like <span class="glyphicon glyphicon-thumbs-up" style="color:#006BA6"></span> 1</p>
							</div>
					</div>
						
						
						
                	<div id="comment-button">
                		<h5>Comment Button </h5>
                			<pre>background-color: #00625C;
color: #ffffff;
text-align: center;
vertical-align: middle;
font-family: 'Gotham 7r', verdana;
font-size: 0.929em;
width: 310px;
height: 33px;
border: 0px;</pre>
						<div class="example">
							<button class="submit-comment">Add your Comment</button>
						</div>
						
<hr>

                	</div>
                	
                	<h5>Comment Area</h5>
                			<pre>background-color: #fbfbf8;
padding: 15px;</pre>

						<div class="example">
							<div class="comments-area" style="width:300px">&nbsp;</div>
						</div>

<hr>
                	
                		<h5>Comment Area Header</h5>
                			<pre>color: #6f6158;
font-family: 'Gotham 7r', verdana;
font-size: 1.214em;
border-bottom: 1px solid #e1e1e1;
padding-bottom: 10px;</pre>

						<div class="example">
							<h5 class="commentsarea-head">3 Comments</h5>
						</div>

<hr>
						
						<h5>Comment Body</h5>
                			<pre>color: #555555;
font-family: 'Gotham 4r', verdana;
font-size: 1.071em;</pre>

						<div class="example">
							<p class="windex-body">Lorem ipsum</p>
						</div>

<hr>						
						
						<h5>Comment Attribution</h5>
                			<pre>color: #555555;
font-family: 'Gotham 7r', verdana;
font-size: 1.071em;</pre>

						<div class="example">
							<p class="windex-body" style="font-family: 'Gotham 7r', verdana">John Doe</p>
						</div>
                	
                	
                </article>
                
                
            </div>
            
            
            
            

         
         
         
         
         
         
            
            
 <!-- MOBILE _____________________________________________________________ -->           
 
 
 
 
 
 
 
 
 
 
 
            <div class="tab-pane fade" id="mobile">
            
            
            	<article class="desktop" class="toc">	
					<ul style="margin-top:30px">
						<li class="cat"><a href="#menu">MOBILE MENU</a></li>
						<li class="sub"><a href="#defaultmitem">Default Menu Item</a></li>
						<li class="sub"><a href="#backmitem">"Back" Menu Item</a></li>
						<li class="sub"><a href="#commonmitem">Common Task Menu Item</a></li>
						<li class="cat"><a href="#mfooter">FOOTER</a></li>
					</ul>
				</article>
            	
            	<article class="mobile" id="menu">
                
                	<h3>Menu</h3>
                		
                	<div id="defaultmitem">
                		<h5>menuitem > a</h5>
                		<pre>font-family: 'Gotham 7r', verdana;
font-size: 1em;
color: #333;</pre>
						<div class="example">
							<li class="mmenublock"><a class="mmenulink">Money</a></li>
							<li class="mmenublock"><a class="mmenulink">Time</a></li>
							<li class="mmenublock"><a class="mmenulink">Performance</a></li>
						</div>
						
						<h5>menuitem > li</h5>
                		<pre>padding-left: 15px;
padding-top: 7px;
padding-bottom: 7px;</pre>
					
					</div>

<hr>

					<div id="backmitem">	
						<h5>menuitem > li (Back)</h5>
                		<pre>background-color: #003B71;
padding-top: 13px;
padding-bottom: 13px;</pre>

						
						<div class="example">
							<li class="mmenublock mback"><a class="mmenulink mback"><span class="backarrow">&lsaquo;</span> Home</a></li>
							<li class="mmenublock mselected"><a class="mmenulink mselected">Feedback</a></li>
							<li class="mmenublock "><a class="mmenulink">Peer</a></li>
						</div>
						
						<h5>Caret Character: span class="backarrow" &lsaquo; /span </h5>
                		<pre>position: relative;
top: -1px;</pre>
						<h5>menuitem > a (Back)</h5>
						<pre>color: #fff;</pre>
						
						<h5>menuitem > li (Selected)</h5>
                		<pre>background-color: #8FCDF0;</pre>
					</div>	
<hr>					
						
						
					<div id="commonmitem">	
						<h5>menuitem > a (Common Tasks)</h5>
                		<pre>color: #fff;</pre>
						
						<div class="example">
							<li class="mmenublock"><a class="mmenulink">Manager Tools</a></li>
							<li class="mmenublock commonblk"><a class="mmenulink commonlink">My Profile</a></li>
							<li class="mmenublock commonblk"><a class="mmenulink commonlink">Change Region</a></li>
							<li class="mmenublock commonblk"><a class="mmenulink commonlink">Help</a></li>
						</div>
						
						<h5>menuitem > li (Common Tasks)</h5>
                		<pre>background-color: #706259;</pre>
						
					</div>	
<hr>
                		
                
                </article>
                
                <article class="mobile" id="mfooter">
                
                	<h3>Footer</h3>
                	
                	<div id="mfooter_item">
                		<h5>footeritem > li</h5>
                		<pre>font-family: 'Gotham 4r', verdana;
font-size: 0.688em;
color: #333;
border-right: 1px solid #333;
padding-left: 7px;
padding-right: 7px;
</pre>
					</div>

					<div class="example">
						<img src="images/kp_hor_307.jpg" style="width:250px; padding-left:7px;">
						<ul>
						<li class="mfooterlink"><a  href="#">Terms and Conditions</a>
						</li><li class="mfooterlink"><a  href="#">Privacy</a>
						</li><li class="mfooterlink"><a  href="#">Other Stuff</a></li>	
						</ul>
					</div>
					
                
                
                </article>
                
            </div>
            
                        
		</div>
		
	<!-- End tab content -->
		
</div>
		
<!-- End tabs section -->		

            
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <p><a style="color:#fff"href="#">Back to top</a></p>
            </footer>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
		   
		</script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        

    </body>
</html>
