<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My HR Web Delivery - Guidelines</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/font-embed.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <style> 
        	
        	
        	.example{
        		display: inline-block;
        		vertical-align: top;
        		margin-left: 150px; 
        		padding:2px;
        	}
        	
        	.tabblock{
        		display:inline-block;
        		border-right: 1px solid black;
        		background-color: #f3f3f3;
        		text-align: center;
        		padding-right: 17px;
        		padding-left: 17px;
        		padding-top: 6px; 
        		padding-bottom: 6px;
        		}
        	
        	.menunav{
        		font-size: 16px;
        		color: #555;
        		text-decoration: none;
        		font-family: 'Gotham 7r', verdana;
        	}
        	
        	.menunav:hover{
        		text-decoration: none;
        		color: #555;
        	}
        	
        	.hover{
        		background-color: #dddddd;
        	}
        	
        	li.selected{
        		background-color: #5FA621;
        	}
        	
        	a.selected{
        		color: #fff;
        	}
        	
        	a.selected:hover{
        		color: #fff;
        	}
        	
        	h5.subhead {
        		color: #000;
				font-size: 14px;
				font-weight: bold; 
				font-family: 'Gotham 7r', verdana;
        	}
        	
        	a.menuitem{
        		color: #006BA6;
				font-size: 12px;
				font-family: 'Gotham 4r', verdana; 
				text-decoration: none;
        	}
        	
        	a.menuitem:hover{
        		color: #E5661F;
        		text-decoration: none;
        	}
        	
        	a.hoveritem{
        		color: #E5661F;
        	}
        	
        	a.visiteditem{
        		color: #706259
        	}
        	
        	a.visiteditem:hover{
        		color: #706259
        	}
        	
        	div#alertbar{
        		background-color: #ffeea6;
        		border: 1px solid #231F20;
				text-align: center;
				width: 390px;
				padding-top: 7px;
				padding-bottom: 7px;
        	}
        	
        	a#alerttext{
        		font-size: 14px;
        		color: #333;
				font-family: 'Gotham 4r', verdana;
        	}
        	
        	span#warning{
        		color: #BB1654;
        		font-family: 'Gotham 7r', verdana;
        	}
        	
        	li#greeting{
        		display: inline-block;
        		font-family: 'Gotham 4r', verdana;
        		font-size: 16px;
				border-right: 2px solid #555;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				color: #555;
        	}
        	
        	span#username{
        		font-family: 'Gotham 7r', verdana;
        	}
        	
        	span#imperson{
        		font-family: 'Gotham 7r', verdana;
        		color: #BB1654;
        	}
        	
        	a.headerlinkprimary{
        		font-family: 'Gotham 7r', verdana;
        		font-size: 16px;
        		border-right: 2px solid #555;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				color: #555;
				text-decoration: none;
        	}
        	
        	a.headerlinksecondary{
        		font-family: 'Gotham 4r', verdana;
        		font-size: 16px;
        		border-right: 2px solid #555;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				color: #006BA6;
				text-decoration: none;
        	}
        	
        	a.footerlink{
        		font-family: 'Gotham 4r', verdana;
        		font-size: 14px;
        		border-right: 1px solid #555;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				color: #555;
				text-decoration: none;
			}
			
			a.mmenulink{
				font-family: 'Gotham 4r', verdana;
        		font-size: 16px;
        		color: #333;
        		text-decoration: none;
			}
			
			li.mmenublock{
				padding-left: 15px;
				padding-top: 7px;
				padding-bottom: 7px;
				border-bottom: 3px solid #ececec;
				display: block;
				margin-left: 0px;
			}
			
			.commonblk{
				background-color: #706259;
			}
			
			a.commonlink{
				color: #fff;
			}
			
			a.mback {
				color: #fff;
			}
			
			li.mback{
				background-color: #003B71;
				padding-top: 13px;
				padding-bottom: 13px; 
			}
			
			li.mselected{
				background-color: #8FCDF0;
			}
			
			#sidemenu{
				border-right: 1px solid #555;
				padding-right:0px;
				padding-left:0px;
				height: 100%;
			}
        		
        	#mobiletest{
        		height: 480px;
        	}
        	
        	
        </style>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->




        <div class="container-fluid">
            <div class="row" id="mobiletest">
            	<div class="col-xs-8" id="sidemenu">
					<li class="mmenublock mback"><a class="mmenulink mback">< Home</a></li>
					<li class="mmenublock mselected"><a class="mmenulink mselected">Feedback</a></li>
					<li class="mmenublock "><a class="mmenulink">Peer</a></li>
					<li class="mmenublock"><a class="mmenulink">Manager Tools</a></li>
					<li class="mmenublock commonblk"><a class="mmenulink commonlink">My Profile</a></li>
					<li class="mmenublock commonblk"><a class="mmenulink commonlink">Change Region</a></li>
					<li class="mmenublock commonblk"><a class="mmenulink commonlink">Help</a></li>
				</div>
            	<div class="col-xs-4">.col-xs-4</div>
            </div>
						

            	

            
            </div> <!-- #main -->
        </div> <!-- #main-container -->


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
		   
		</script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        

    </body>
</html>
